{
  "name": "alx-backend-javascript",
  "version": "1.0.0",
  "description": "Testing with Mocha and Node assertion library",
  "main": "0-calcul.js",
  "scripts": {
    "test": "mocha '0-calcul.test.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.0.0"
  }
}
